# springBootCRUDOperation

springBootCRUDOperation/: Dockerfile  pom.xml
springBootCRUDOperation/src/main/java/com/javacrud/: SpringBootCrudOperationApplication.java
springBootCRUDOperation/src/main/java/com/javacrud/controller/: BooksController.java
springBootCRUDOperation/src/main/java/com/javacrud/model/: Books.java
springBootCRUDOperation/src/main/java/com/javacrud/repository/: BooksRepository.java
springBootCRUDOperation/src/main/java/com/javacrud/security/: WebSecurityConfig.java
springBootCRUDOperation/src/main/java/com/javacrud/services/: BooksServiceImpl.java  BooksServices.java
springBootCRUDOperation/src/main/resources/: application.properties
springBootCRUDOperation/src/main/resources/templates/: index.jsp  login.html
springBootCRUDOperation/src/test/java/com/javacrud/aSpringBootCRUDOperation/: SpringBootCrudOperationApplicationTests.java
springBootCRUDOperation/src/test/java/com/javacrud/services/: BooksServiceImplTest.java
