# Created at ۲۰۲۳-۰۲-۱۱T۱۵:۱۱:۰۳.۹۱۸
Unrecognized VM option 'MaxPermSize=256m'

# Created at ۲۰۲۳-۰۲-۱۱T۱۵:۱۱:۰۳.۹۲۰
Error: Could not create the Java Virtual Machine.

# Created at ۲۰۲۳-۰۲-۱۱T۱۵:۱۱:۰۳.۹۲۲
Error: A fatal exception has occurred. Program will exit.

# Created at ۲۰۲۳-۰۲-۱۱T۱۵:۱۱:۰۶.۰۱۴
Unrecognized VM option 'MaxPermSize=256m'

# Created at ۲۰۲۳-۰۲-۱۱T۱۵:۱۱:۰۶.۰۱۵
Error: Could not create the Java Virtual Machine.

# Created at ۲۰۲۳-۰۲-۱۱T۱۵:۱۱:۰۶.۰۱۷
Error: A fatal exception has occurred. Program will exit.

