spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.file.name=logs/spring-boot-logging.log

